<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#252525"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Resultado" />

    <EditText
        android:id="@+id/editTextResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:text="" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:entries="@array/conversiones"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/aplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Aplicar" />
</LinearLayout>